{
  "name": "@ali6700341/jsonapi-pinia",
  "version": "0.4.3",
  "description": "JSONAPI data from a Pinia store",
  "keywords": [
    "vue",
    "pinia",
    "jsonapi"
  ],
  "files": [
    "dist/"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ali6700341/jsonapi-pinia.git"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "rimraf dist && npm run lint && npm run prepack",
    "prepack": "unbuild",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts src/** --fix",
    "test": "vitest --watch=false",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "defu": "^6.1.0",
    "@tanstack/vue-query": "^4.10.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitest/coverage-c8": "^0.28.4",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.2.10",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.0.22",
    "prettier": "^2.7.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.15.0",
    "typescript": "^4.8.2",
    "unbuild": "^1.1.1",
    "vitest": "^0.28.4",
    "vue": "^3.2.38"
  },
  "peerDependencies": {
    "vue": "^3.2.38",
    "pinia": "^2.0.22"
  }
}